$roboto-font-path: "~materialize-css/dist/fonts/roboto/"

@import "~materialize-css/sass/materialize.scss"

html
  @extend .grey.lighten-5

.layout
  margin-top: 10px
.cross-out
  text-decoration: line-through

i.little
  font-size: 2.5rem

.card-panel-header
  padding: 15px 5px 15px

.card-panel-header .btn-back
  position: absolute
  margin-left: -20px
  top: 16px

.card-panel-header .btn-control
  margin-top: 5px
  display: block

.card-panel-header .card-panel-header-title
  height: 40px
  padding-top: 5px

.clickable-list-cell
    border: 1px #eeeeee solid
    border-collapse: collapse
.recipe-row
  margin-bottom: 0px